h2
  | Регистрация
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), wrapper: :user_form) do |f|
  = f.error_notification class: "alert alert-danger"

  .form-inputs
    .form-group.email.user_email
        = f.input :email, required: true

    .form-group.password.user_password
      = f.input :password, label: t('devise.registrations.password'), required: true

      small.form-text.text-muted
        =t('devise.registrations.minimum_password', count: @minimum_password_length)
    
    .form-group.password.required.user_password_confirmation
      = f.input :password_confirmation, label: t('devise.registrations.password_confirm'), required: true

    .form-actions
      = f.submit t('devise.registrations.submit'), class: "btn btn-primary"
= render "devise/shared/links"
