header
  .navbar.navbar-expand-md.navbar-dark.fixed-top.bg-dark
    .container-fluid
      a.navbar-brand
        | Logo
      ul.navbar-nav.me-auto.mb-2.mb-md-0
        li.nav-item.me-2
          = link_to "Главная", root_path, class: "nav-link"
        li.nav-item.me-2
          = link_to "Посты", posts_path, class: "nav-link"
        - if !user_signed_in?
          li.nav-item.me-2
            = link_to "Вход", new_user_session_path, class: "nav-link"
          li.nav-item.me-2
            = link_to "Регистрация", new_user_registration_path, class: "nav-link"

      = render "layouts/shared/form_search"

      ul.navbar-nav.mb-2.mb-md-0
        - if user_signed_in?
            li.nav-item.me-2
              p.nav-link.disabled.mb-0
                = current_user[:email]
            li.nav-item.me-2
              = link_to "Новый пост", new_post_path, class: "nav-link"
            li.nav-item.me-2
              = link_to "Выход", destroy_user_session_path, class: "nav-link"
