header style="height: 100px;"
  .navbar.navbar-expand-md.navbar-dark.fixed-top.bg-dark
    .container-fluid
      a.navbar-brand.me-md-4
        img src="/assets/logo.png" width="30"
      ul.navbar-nav.me-auto.mb-2.mb-md-0
        li.nav-item.me-2
          = link_to t('navbar.home'), root_path, class: 'nav-link'
        li.nav-item.me-2
          = link_to t('navbar.posts'), posts_path, class: 'nav-link'
        - unless user_signed_in?
          li.nav-item.me-2
            = link_to t('navbar.sign_in'), new_user_session_path, class: 'nav-link'
          li.nav-item.me-2
            = link_to t('navbar.sign_up'), new_user_registration_path, class: 'nav-link'

      ul.navbar-nav.mb-2.mb-md-0
        - if user_signed_in?
            li.nav-item.me-2
              p.nav-link.disabled.mb-0
                = current_user[:email]
            li.nav-item.me-2
              = link_to t('navbar.new_post'), new_post_path, class: 'nav-link'
            li.nav-item.me-2
              = link_to t('navbar.sign_out'), destroy_user_session_path, class: 'nav-link'
