header
  .navbar.navbar-expand-md.navbar-dark.fixed-top.bg-dark
    .container-fluid
      a.navbar-brand
        | Logo
      #navbarCollapse.collapse.navbar-collapse
        ul.navbar-nav.me-auto.mb-2.mb-md-0
          li.nav-item.me-2
            = link_to "Home", root_path, class: "nav-link"
          li.nav-item.me-2
            = link_to "Вход", new_user_session_path, class: "nav-link"
          li.nav-item.me-2
            = link_to "Регистрация", new_user_registration_path, class: "nav-link"
          li.nav-item.me-2
            = link_to "Выход", destroy_user_session_path, class: "nav-link"
      = render "layouts/shared/form_search"
