= simple_form_for(@comment, method: :post, url: post_comments_path(@post)) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-group.text.required.post_comment_content
    = f.input_field :content,
      class: 'form-control'

  .form-group.hidden.post_comment_parent_id
    = f.input_field :parent_id,
      class: 'form-control hidden',
      value: locals[:parent_comment_id],
      type: 'hidden',
      name: 'post_comment[parent_id]',
      id: 'post_comment_parent_id'

  = f.button :submit, 'Оставить комментарий', class: 'btn btn-primary mt-2'
