h2
  | Войти
= simple_form_for(resource, as: resource_name, url: session_path(resource_name), wrapper: :user_form) do |f|
  .form-inputs

    .form-group.email.user_email
      = f.input :email

    .form-group.password.user_password
      = f.input :password, label: t('devise.sessions.password')
        
    - if devise_mapping.rememberable?
      fieldset.form-group.boolean.optional.user_remember_me
        .form-check
          .field
            = f.check_box :remember_me, class: "form-check-input"
            = f.label :remember_me
              = t('devise.sessions.remember_me')

    .form-actions
      = f.submit t('devise.sessions.submit'), class: "btn btn-primary"
= render "devise/shared/links"
