= simple_form_for(@post) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    .form-group
      = f.input :body,
        label: "Текст поста",
        input_html: { class: "form-control" }
    .form-group
      = f.input :title,
        label: "Заголовок поста",
        input_html: { class: "form-control" },
        wrapper_html: { class: "mb-2" }
    .form-group
      = f.association :category,
        label: "Категория",
        input_html: { class: "form-control" },
        wrapper_html: { class: "mb-2" }

  .form-actions
    = f.button :submit, "Опубликовать пост", class: "btn btn-outline-success"
