= simple_form_for(@post) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    .form-group
      = f.input :body,
        label: t('posts.form.body'),
        input_html: { class: 'form-control' }
    .form-group
      = f.input :title,
        label: t('posts.form.title'),
        input_html: { class: 'form-control', id: 'form_header_test_id' },
        wrapper_html: { class: 'mb-2' }
    .form-group
      = f.association :category,
        label: t('posts.form.category'),
        input_html: { class: 'form-control' },
        wrapper_html: { class: 'mb-2' }

  .form-actions
    = f.button :submit, t('posts.form.submit'), class: 'btn btn-outline-success'
