= simple_form_for @post do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    .form-group
      = f.input :body,
        label: t('posts.form.body')
    .form-group
      = f.input :title,
        label: t('posts.form.title'),
        wrapper_html: { class: 'mb-2' }
    .form-group
      = f.association :category,
        label: t('posts.form.category'),
        wrapper_html: { class: 'mb-2' }

  .form-actions
    = f.button :submit, t('posts.form.submit'), class: 'btn btn-outline-success'
