.card.mb-3
  .card-body
    h2.h5.card-title
      = link_to post.title, post, class: 'link-dark text-decoration-none'

    = simple_format post.body, { class: 'card-text mb-2' }, wrapper_tag: 'div'

    .d-flex.justify-content-between.mt-5
      .post-section
        span.me-2
          = post.category.name
        '
        span
          = post.creator.email
      .likes-section
        span.me-2 id="count-like-#{post.id}"
          = post.likes.size
        '
        - pre_like = post.likes.find { |like| like.user_id == current_user&.id }

        - if pre_like
          = link_to post_like_path(post, pre_like), id: "like-#{post.id}", class: 'link-dark', \
            data: { turbo_method: :delete }
              i.bi.bi-hand-thumbs-up-fill
        - else
          = link_to post_likes_path(post), id: "like-#{post.id}", class: 'link-dark', \
            data: { turbo_method: :post }
              i.bi.bi-hand-thumbs-up
