.card.mb-3
  .card-body
    h2.h5.card-title
      = link_to post.title, post, class: 'link-dark text-decoration-none'

    = simple_format post.body, { class: 'card-text mb-2' }, wrapper_tag: 'div'

    .d-flex.justify-content-between.mt-5
      .post-section
        span.me-2
          = post.category.name
        '
        span
          = post.creator.email
      .likes-section
        span.me-2 id="count-like-#{post.id}"
          = post.likes_count
          = render 'like', post: post
