p style='color: green' = notice

== render @post

.lead.mt-3
  span
    = t('posts.show.comments')
    = render 'posts/comments/new'

    - allowed_attributes = Loofah::HTML5::SafeList::ALLOWED_ATTRIBUTES.add('id')
    = sanitize nested_comments(@post.comments.roots), attributes: allowed_attributes
