p style='color: green' = notice

== render @post

.lead.mt-3
  span
    = t('posts.show.comments')
    = render 'posts/comments/new'

    = sanitize nested_comments(@post.comments.roots), attributes: ALLOWED_ATTRIBUTES, tags: ALLOWED_ELEMENTS
